<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="50dp"
    >
    <ImageView
        android:id="@+id/iconRow2"
        android:layout_width="20dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/labelRow2"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>
    <RadioGroup
        android:id="@+id/rdgEquip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/rdbEquip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:text="@string/equip" />

        <RadioButton
            android:id="@+id/rdbUnequip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/unequip"/>
    </RadioGroup>
</LinearLayout>
